
worker_processes auto;
worker_rlimit_nofile 100000;

events {
  worker_connections 10000;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format compression '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $upstream_addr '
      '"$http_referer" "$http_user_agent"';

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2; 
  open_file_cache_errors on;

  # copies data between one FD and other from within the kernel
  # faster than read() + write()
  sendfile on;

  # send headers in one piece, it is better than sending them one by one
  tcp_nopush on;

  # don't buffer data sent, good for small data bursts in real time
  tcp_nodelay on;


  server {
    listen 80;
    access_log /var/log/nginx/access.log compression;

    # Default Gzip Configuration (Set Exceptions Per Location)
    gzip on;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_vary On;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
    gzip_disable     "MSIE [1-6]\.";

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location = /index.html {
      gzip on;
      charset utf-8;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      gzip off;
      add_header Cache-Control "public";
    }

    # Web fonts, must have the CORS header
    location ~* ^.+\.(eot|ttf|otf|woff|woff2)$  {
      access_log off;
      gzip on;
      expires 30d;
      add_header Access-Control-Allow-Origin *;
    }

    # archives
    location ~* ^.+\.(pdf|gz|bz2|exe|rar|zip|7z)$ {
      access_log off;
      expires -1;
      gzip off;
    }

    # videos
    location ~* ^.+\.(mp4|avi)$ {
      expires -1;
      access_log off;
      gzip off;
    }

    # evil places
    location ~* (\.svn|\.git) {
      access_log off;
      deny all;
    }

    location ~* ^.+\.(css|js|map|html|txt)$ {
      access_log off;
      try_files $uri =404;
      expires 1y;
      gzip on;
      charset utf-8;
    }

    location ~ ^.+\..+$ {
      try_files $uri =404;
    }
  }
}

